404.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nick Niles - Web Design &amp; Development</title>
  <meta name="description" content="I’m Nick Niles, an American designer, art director, web developer, musician, and founder of Pastiche GmbH in Zürich, Switzerland. ">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/404.html">
  <link rel="alternate" type="application/rss+xml" title="Nick Niles" href="/feed.xml">
  
  
</head>

  <body>
    <section id="baseline"><div class="section typeset"><div class="single-measure"><img class="hero" src="assets/img/bison.svg" alt="Nick Niles Bison"/><h1>Page not found. </h1></div></div></section><section id="baseline"><div class="section typeset"><div class="single-measure"><p>Wanna <a href="/">go to the home page</a>?</p></div></div></section>
  </body>
</html>

404.pug
---
layout: default
title: 'Nick Niles - Web Design & Development'
breadcrumb: 'Nick Niles'
---
section#baseline
  .section.typeset
    .single-measure
      img(src="assets/img/bison.svg", alt="Nick Niles Bison").hero
      h1 Page not found. 

section#baseline
  .section.typeset
    .single-measure
      p.
        Wanna #[a(href="/") go to the home page]?
