index.pug
---
layout: default
title: 'Nick Niles - Web Design & Development'
breadcrumb: 'Nick Niles'
---
section#baseline
  .section.typeset
    .single-measure
      img(src="assets/img/bison.svg", alt="Nick Niles Bison").hero
      h1 I’m Nick Niles, 
        br
        | an American designer / art director / web developer / musician and founder of #[a(href='http://pastiche.io', target='_blank') Pastiche GmbH] in Zürich, Switzerland. 

section#baseline
  .section.typeset
    .single-measure
      p.
        I’ve been serving a wide range of clients since 1998. With an MFA in Film Directing from Columbia I enjoy creating rich experiences through motion graphics, animations, and interaction design.        
      p.
        I’m especially interested in the power of high-fidelity interactive prototypes to help teams save time and money.

      h2 Areas of Expertise
      ul
        li Videos and films (animated & live-action) designed to explain, excite and pitch
        li Music composition
        li High-fidelity coded prototypes of digital features & apps
        li Branding & identity design for small-to-medium businesses, startups and campaigns
        li Design & development of corporate & campaign websites

      h2 Select Clients
      ul
        li Google
        li Coca-Cola
        li Samsung
        li Hilton Hotels
        li Swiss Airlines
        li Zürich University of the Arts (ZHdK)
        li Kanton Zürich

      h2 Skills
      ul 
        li Graphic & Interactive Design
        li Branding & Corporate Identity
        li Product Ideation
        li Illustration
        li Film & Video Production
        li 2D & 3D Animation
        li Front-End Development

      h2 More info
      p.
        I live with my wife and son in Zürich, where my music has grown folkier and my long runs shorter. Get in touch: #[a(href="mailto:nick@nickniles.com") nick@nickniles.com]

_site/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>home</title>
  <meta name="description" content="I’m Nick Niles, an American designer, art director, web developer, musician, and founder of Pastiche GmbH in Zürich, Switzerland. ">

  <link rel="stylesheet" href="/nickniles/assets/main.css">
  <link rel="canonical" href="/nickniles/">
  <link rel="alternate" type="application/rss+xml" title="Nick Niles" href="/nickniles/feed.xml">
  
  
</head>


  <body>
    <!-- <a href="#" id="grid-toggle"></a> -->


<section id="baseline"><div class="section typeset"><div class="single-measure"><img class="hero" src="assets/img/bison.svg" alt="Nick Niles Bison"/><h1>I’m Nick Niles, <br/>an American designer / art director / web developer / musician and founder of <a href="http://pastiche.io" target="_blank">Pastiche GmbH</a> in Zürich, Switzerland. </h1></div></div></section><section id="baseline"><div class="section typeset"><div class="single-measure"><p>A former rock musician and long-distance runner, I’ve been serving a wide range of clients since 1998. With an MFA in Film Directing from Columbia I enjoy creating rich experiences through motion graphics, animations, and interaction design.        </p><p>I’m especially interested in the power of high-fidelity interactive prototypes to help teams save time and money.
</p><h2>Areas of Expertise</h2><ul><li>Videos and films (animated & live-action) designed to explain, excite and pitch</li><li>Music composition</li><li>High-fidelity coded prototypes of digital features & apps</li><li>Branding & identity design for small-to-medium businesses, startups and campaigns</li><li>Design & development of corporate & campaign websites</li></ul><h2>Select Clients</h2><ul><li>Google</li><li>Coca-Cola</li><li>Samsung</li><li>Hilton Hotels</li><li>Swiss Airlines</li><li>Zürich University of the Arts (ZHdK)</li><li>Kanton Zürich</li></ul><h2>Skills</h2><ul> <li>Graphic & Interactive Design</li><li>Branding & Corporate Identity</li><li>Product Ideation</li><li>Illustration</li><li>Film & Video Production</li><li>2D & 3D Animation</li><li>Front-End Development</li></ul><h2>More info</h2><p>I live with my wife and son in Zürich, where my music has grown folkier and my long runs shorter. Get in touch: <a href="mailto:nick@nickniles.com">nick@nickniles.com</a></p></div></div></section>
<script src="/nickniles/assets/js/app.js"></script>
  </body>

</html>
